<!DOCTYPE html>
<html>
<head>
  <title>ColorCanvas</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="lib/colorcanvas.js" type="text/javascript" charset="utf-8"></script>
  <script src="lib/colorcanvas.input.js" type="text/javascript" charset="utf-8"></script>

  <style type="text/css" media="screen">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 5px;
      box-sizing: border-box;
    }

    body {
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      color: #000;
      font-family: 'Helvetica Neue', Helvetica, Arial Geneva, sans-serif;
      font-size: 12px;
    }
  </style>

  <link rel="stylesheet" href="site/styles.css" type="text/css" charset="utf-8">
</head>
<body>
  <h1>ColorCanvas</h1>

  <input type="color" value="#FF0000">

</body>
</html>